all:
  children:
    ubuntu:
      hosts:
        # ubuntu-local:
        #   ansible_host: 192.168.124.216
        #   ansible_user: vagrant
        #   ansible_ssh_private_key_file: ~/.ssh/id_rsa.pub
        ubuntu-bhft:
          ansible_host: 3.127.151.251
          ansible_user: ubuntu
          ansible_ssh_private_key_file: keys/adorzhukay.pem
          disk_name: xvdb
          luks_password: password
